<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boilerplate</title>
    <link rel="stylesheet" href="/boilerplate copy/styles.css">

    <!-- Coded by MLGBD -->
</head>
<body>
    <div class="mainbox">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</body>
<script src="/boilerplate copy/app.js"></script>
</html>